<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Email : max@gmail.com"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="50.0dp" />
    <TextView
        android:text="+91-182-2382"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="37.5dp" />
    <Button
        android:text="Call us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCallUs"
        android:layout_marginTop="33.0dp" />
    <Button
        android:text="Email us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmail"
        android:layout_marginTop="50.0dp" />
</LinearLayout>