<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <ImageView
        android:adjustViewBounds="true"
        android:src="@drawable/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:scaleType="fitCenter"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginTop="110.0dp"
        android:layout_alignEnd="@id/img"
        android:text="The king"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="0.0dp"
        android:textSize="25dp"
        android:layout_alignParentBottom="false"
        android:textColor="@color/abc_input_method_navigation_guard" />
</RelativeLayout>